{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Database=DotnetIdentity;Persist Security Info=True;User ID=sa;Password=45Sdr78KKL"
  },
  "Smtp": {
    "Host": "in-v3.mailjet.com",
    "Username": "05156daf38c84060905fb7739dcae4f6",
    "Password": "8c05dfb46c0c80ea0353c5b6e5d4b508",
    "Port": 25
  },
  "AllowedHosts": "*"
}
